<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISKAQAQACCAAAABQCACAQAAAABAAgiFAAAhABAAAQE=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAQAAAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameDummy">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQEAECAAEAgQAAgAAGABhAAIAAACABACAgABAAAAg=</HashCode>
      <FileName>GameDummy.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="map" />
      <Field Name="enemyArr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics">
    <Position X="7.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Struct Name="Graphics::constBufferPerFrame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQBAAAEAgABAYAARAASEBEASAAAAMJMgBAAAAABAAU=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objManager" />
      <Field Name="game" />
      <Field Name="camera" />
      <Field Name="dirLight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Loader">
    <Position X="13.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgABEEAQAAACAgAAAAAAAgAAAhAAAAAAASACA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_objects" />
      <Field Name="m_fileCounts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectManager">
    <Position X="10.25" Y="1" Width="2" />
    <NestedTypes>
      <Struct Name="ObjectManager::constBufferPerObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACUEAAgYABIIAQAAAmACABAAIAAAAAAIIRgCgBAABgI=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_loader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Collision::Entity" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAIAAAADIIAAAgAAhEAAAEACAAAgAAAAAAQAEACAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::Player" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAhABAAAAAAAIAEEAAAAAAAAAQAAABA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::Enemy" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAgAAAAAAAAAAIAAABAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrayQueue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAABAAAAAAAIIAAAAEkAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>ArrayQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAgAACIEIBAAAAAQAAAAAAACgAAAAAQA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABERACBSAQQggAAAIIIAAAgAIgCAAIAQKABAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TileClass" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAIAQAAIAAAAAAAABAQAAEAAAAAAIAAEA=</HashCode>
      <FileName>TileClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DirLight" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACACAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexType" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureCoordType" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NormalType" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FaceType" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAOAAAPAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectType">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAABAAAAAAAAAAAAEQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vertices" />
      <Field Name="texCoords" />
      <Field Name="normals" />
      <Field Name="faces" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="FileCountType" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectInstance" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQUAQAABAAARAAAAAAAAAAABEQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ProjectionType" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RotationPreset" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Object" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Collision::Action" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAABAAgAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>