<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISKAQAQACCAAAABQCACAQAAAABAAgiFAAAhABAAAQE=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAQAAAAAQAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDummy" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAECAAAAAQAAgAAAABAAAAAAACABAAAAAAAAAAg=</HashCode>
      <FileName>GameDummy.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="Graphics::constBufferPerFrame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Graphics::constBufferPerObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQRUAQEAhABAZAARAASEBEAWJAQAMJMgBAAACABgAc=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="objManager" />
      <Field Name="dirLight" />
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUAAAgBAAIEAQAAAQAAABAAEAABAAAAAAAAAAAIEAg=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAkAAAgABEEAQAAACAgAAAAAAAgAAAhAAAAAAASACA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_fileCounts" />
      <Field Name="m_objects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectManager">
    <Position X="8.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="ObjectManager::constBufferPerObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAIAQABAiACAAAAUIAAAAAAIBAAADAAAAI=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Collision::Entity" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAIAAAADAIAAAgAAhEAAAEACAAAggAAAAAAgEACAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::Player" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAhABAAAAAAAIAEEAAAAAAAAQQAAABA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::Enemy" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IsometricCamera" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirLight" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACACAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexType" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAQABgAQAAABA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureCoordType" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NormalType" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FaceType" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAOAAAPAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectType" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAABAAAAAAAAAAAAEQAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FileCountType" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectInstance" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQUAQAABAAIRAAAAAAIAAAABAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ProjectionType" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RotationPreset" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Object" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Collision::Action" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAABAAgAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>